<ul><li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/972468">Chat Impressive Animation (by Wulian233, TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History (by anar4732)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/913234">Longer Chat History [Forge/NeoForge/Fabric/Quilt] (by Golem)</a></li>
<li><a href="https://www.curseforge.com/projects/813557">NBT Autocomplete (by mt1006)</a></li>
<li><a href="https://www.curseforge.com/projects/961988">Aquaculture Delight (A Farmer's Delight Add-on) (by NoCube)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/229523">Armourer's Workshop (by RiskyKen, SAGESSE)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/467028">Plasmo Voice (by Apehum)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/326950">Screenshot to Clipboard (Forge) (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit (by EngineHub)</a></li>
</ul>